<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <script>!function(n){var e=n.document,t=e.documentElement,i=750,d=i/100,o="orientationchange" in n?"orientationchange":"resize",a=function(){var n=t.clientWidth||320;n>750&&(n=750),t.style.fontSize=n/d+"px"};e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))}(window);</script>
  <title></title>
  <style>
    @charset 'utf-8';
    body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 
    body{background-color:#f7f7f7;color:#333;font-size:14px;-webkit-text-size-adjust: none;font-family: "微软雅黑", sans-serif;-webkit-tap-highlight-color: rgba(0,0,0,0);} 
    ul,ol{list-style-type:none;} 
    select,input,img,select{vertical-align:middle;}
    a{text-decoration:none; color: #333;} 
    body,html{ height: 100%; width: 100%;}
    img{ border:none; vertical-align: top;}
    i,em{ font-style: normal;}
    .clear{ clear:both;}
    button,input,select,textarea{outline: none;}
    input{appearance: none;}
    h2,h3,h4,b,strong{ font-weight: normal;}
    .display-none{display: none;}
    body{-webkit-user-select:none;-webkit-overflow-scrolling : touch;margin-top: 5px;}
    select{background: none;}
    .contain{
      padding: 15px;
      background: #fff;
    }
    .contain h3{
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      color: #000;
    }
    .contain .notes{
      color: #999;
    }
    .contain .notes span{
      float: right;
    }
    .contain .article{
      margin-top: 20px;
    }
    .contain .article p{
      line-height: 20px;
      text-align: justify;
      color: #666;
    }
    .contain .article img{
      max-width: 100%;
      display: block;
      margin: 5px auto;
    }
  </style>
</head>
<body>
<div class="contain">
  <h3>{$info.title}</h3>
  <div class="notes"><span></span></div>
  <div class="article" id="article">
    <?php echo htmlspecialchars_decode($info['content']);?>
  </div>
</div>
</body>
</html>